# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZeroMQBridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/djoker/code/cpp/ZeroMQUnityBridge/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target ZeroMQBridge


#############################################
# Order-only phony target for ZeroMQBridge

build cmake_object_order_depends_target_ZeroMQBridge: phony || CMakeFiles/ZeroMQBridge.dir

build CMakeFiles/ZeroMQBridge.dir/src/ZMQBridge.cpp.o: CXX_COMPILER__ZeroMQBridge_Debug /home/djoker/code/cpp/ZeroMQUnityBridge/src/ZMQBridge.cpp || cmake_object_order_depends_target_ZeroMQBridge
  DEFINES = -DZeroMQBridge_EXPORTS
  DEP_FILE = CMakeFiles/ZeroMQBridge.dir/src/ZMQBridge.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  INCLUDES = -I/home/djoker/code/cpp/ZeroMQUnityBridge/include -I/home/djoker/code/cpp/ZeroMQUnityBridge/src
  OBJECT_DIR = CMakeFiles/ZeroMQBridge.dir
  OBJECT_FILE_DIR = CMakeFiles/ZeroMQBridge.dir/src

build CMakeFiles/ZeroMQBridge.dir/src/Context.cpp.o: CXX_COMPILER__ZeroMQBridge_Debug /home/djoker/code/cpp/ZeroMQUnityBridge/src/Context.cpp || cmake_object_order_depends_target_ZeroMQBridge
  DEFINES = -DZeroMQBridge_EXPORTS
  DEP_FILE = CMakeFiles/ZeroMQBridge.dir/src/Context.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  INCLUDES = -I/home/djoker/code/cpp/ZeroMQUnityBridge/include -I/home/djoker/code/cpp/ZeroMQUnityBridge/src
  OBJECT_DIR = CMakeFiles/ZeroMQBridge.dir
  OBJECT_FILE_DIR = CMakeFiles/ZeroMQBridge.dir/src

build CMakeFiles/ZeroMQBridge.dir/src/Sockets.cpp.o: CXX_COMPILER__ZeroMQBridge_Debug /home/djoker/code/cpp/ZeroMQUnityBridge/src/Sockets.cpp || cmake_object_order_depends_target_ZeroMQBridge
  DEFINES = -DZeroMQBridge_EXPORTS
  DEP_FILE = CMakeFiles/ZeroMQBridge.dir/src/Sockets.cpp.o.d
  FLAGS = -g -fPIC -std=c++17
  INCLUDES = -I/home/djoker/code/cpp/ZeroMQUnityBridge/include -I/home/djoker/code/cpp/ZeroMQUnityBridge/src
  OBJECT_DIR = CMakeFiles/ZeroMQBridge.dir
  OBJECT_FILE_DIR = CMakeFiles/ZeroMQBridge.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target ZeroMQBridge


#############################################
# Link the shared library lib/libZeroMQBridge.so

build lib/libZeroMQBridge.so: CXX_SHARED_LIBRARY_LINKER__ZeroMQBridge_Debug CMakeFiles/ZeroMQBridge.dir/src/ZMQBridge.cpp.o CMakeFiles/ZeroMQBridge.dir/src/Context.cpp.o CMakeFiles/ZeroMQBridge.dir/src/Sockets.cpp.o | /usr/lib/x86_64-linux-gnu/libzmq.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libzmq.so
  OBJECT_DIR = CMakeFiles/ZeroMQBridge.dir
  POST_BUILD = cd /home/djoker/code/cpp/ZeroMQUnityBridge/build && /usr/bin/cmake -E make_directory /home/djoker/code/cpp/ZeroMQUnityBridge/unity/Plugins && /usr/bin/cmake -E copy /home/djoker/code/cpp/ZeroMQUnityBridge/build/lib/libZeroMQBridge.so /home/djoker/code/cpp/ZeroMQUnityBridge/unity/Plugins
  PRE_LINK = :
  SONAME = libZeroMQBridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/libZeroMQBridge.so
  TARGET_PDB = ZeroMQBridge.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/ZeroMQUnityBridge/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/djoker/code/cpp/ZeroMQUnityBridge/build && /usr/bin/cmake --regenerate-during-build -S/home/djoker/code/cpp/ZeroMQUnityBridge -B/home/djoker/code/cpp/ZeroMQUnityBridge/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ZeroMQBridge: phony lib/libZeroMQBridge.so

build libZeroMQBridge.so: phony lib/libZeroMQBridge.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/djoker/code/cpp/ZeroMQUnityBridge/build

build all: phony lib/libZeroMQBridge.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
